[gd_scene load_steps=25 format=3 uid="uid://b3koyon3b1egm"]

[ext_resource type="Script" path="res://coliseum.gd" id="1_g1hoj"]
[ext_resource type="Texture2D" uid="uid://bvlgdsm8d5woa" path="res://assets/uploads_files_4381654_LightBlueSky_texture.jpg" id="2_af7lc"]
[ext_resource type="PackedScene" uid="uid://cust65hisogl1" path="res://local_player_entity.tscn" id="3_ffj6k"]
[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="5_e3rw1"]
[ext_resource type="Script" path="res://rpg/entity/rpg_data.gd" id="5_r372i"]
[ext_resource type="Script" path="res://rpg/stats/stat_block.gd" id="5_rrubv"]
[ext_resource type="Material" uid="uid://8ylcw0h1lkhg" path="res://addons/kenney_prototype_tools/materials/orange/material_01.tres" id="6_43kcs"]
[ext_resource type="Material" uid="uid://ddal25jay8fq1" path="res://addons/kenney_prototype_tools/materials/purple/material_01.tres" id="7_fjjru"]
[ext_resource type="Script" path="res://rpg/ability/ability.gd" id="7_jj267"]
[ext_resource type="Material" uid="uid://d0gmvf62uyhd0" path="res://addons/kenney_prototype_tools/materials/red/material_01.tres" id="8_wfw2x"]
[ext_resource type="Script" path="res://rpg/entity/spellbook.gd" id="9_s3iro"]
[ext_resource type="PackedScene" uid="uid://dpgwy82yhmsgj" path="res://game/camera/observing_camera.tscn" id="12_pbd5v"]
[ext_resource type="Resource" uid="uid://3whvp8sd7e3m" path="res://implementation/ability/shots/basic_shot.tres" id="15_1pnm2"]
[ext_resource type="PackedScene" uid="uid://owr0a6iuh5je" path="res://game/platforms/starting_platform.tscn" id="16_bujbd"]
[ext_resource type="Resource" uid="uid://c05tbkik3skwj" path="res://implementation/ability/shots/punch.tres" id="16_dwaw8"]
[ext_resource type="PackedScene" uid="uid://bol24dvutt2eg" path="res://assets/pizza/poly/CyberpunkGameKit/Cyberpunk Platform-ctQ5CDmraQ.glb" id="16_k0i1g"]
[ext_resource type="PackedScene" uid="uid://hqb4b7dnhbyi" path="res://assets/pizza/poly/CyberpunkGameKit/Cyberpunk Platform.glb" id="18_hsi7y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ts75"]
panorama = ExtResource("2_af7lc")

[sub_resource type="Sky" id="Sky_6n78a"]
sky_material = SubResource("PanoramaSkyMaterial_5ts75")

[sub_resource type="Environment" id="Environment_6ugcg"]
background_mode = 2
sky = SubResource("Sky_6n78a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mq4yo"]
size = Vector3(3.86278, 0.460205, 3.90308)

[sub_resource type="Resource" id="Resource_yque7"]
script = ExtResource("5_rrubv")
hitpoints = 50
vitality = 0
strength = 0
dexterity = 0
intelligence = 0
constitution = 0
armor = 0
ward = 0

[sub_resource type="Resource" id="Resource_gkwfb"]
script = ExtResource("9_s3iro")
abilities = Array[ExtResource("7_jj267")]([ExtResource("15_1pnm2")])

[sub_resource type="Resource" id="Resource_a6hsx"]
script = ExtResource("5_r372i")
name = "Tot"
level = 1
base_stats = SubResource("Resource_yque7")
spellbook = SubResource("Resource_gkwfb")

[node name="Coliseum" type="Node3D"]
script = ExtResource("1_g1hoj")
player_cuttoff = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ugcg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 8, 0)
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Cubes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.497672, 8.22213)
material_override = ExtResource("5_e3rw1")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -1.08332)
material_override = ExtResource("5_e3rw1")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -11.1099, 0.5, 10.5231)
material_override = ExtResource("6_43kcs")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 3.10993, 0.5, 1.89358)
material_override = ExtResource("6_43kcs")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -4.29166, 0.5, 5.20834)
material_override = ExtResource("7_fjjru")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.29166, 0.5, 10.2083)
material_override = ExtResource("7_fjjru")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 4.56977, 0.5, -5.33487)
material_override = ExtResource("8_wfw2x")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -5.56977, 0.5, 11.7516)
material_override = ExtResource("8_wfw2x")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -1.77597, 0.497672, -12.279)
material_override = ExtResource("5_e3rw1")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -13.3569, 0.5, -8.22023)
material_override = ExtResource("5_e3rw1")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 8.99597, 0.5, -8.71673)
material_override = ExtResource("6_43kcs")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, -7.63353, 0.5, -8.35327)
material_override = ExtResource("6_43kcs")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.433818, 0.5, -7.52314)
material_override = ExtResource("7_fjjru")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -7.96367, 0.5, -18.1449)
material_override = ExtResource("7_fjjru")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.512, 0.5, -2.82317)
material_override = ExtResource("8_wfw2x")
use_collision = true
size = Vector3(1, 5, 2)

[node name="CSGBox3D16" type="CSGBox3D" parent="Cubes"]
transform = Transform3D(1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, 1, 4.81232, 0.5, -12.5507)
material_override = ExtResource("8_wfw2x")
use_collision = true
size = Vector3(1, 5, 2)

[node name="PrimaryPlatform" parent="." instance=ExtResource("16_k0i1g")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -73.55, 0, -0.047)

[node name="StaticBody3D" type="StaticBody3D" parent="PrimaryPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07125, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryPlatform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0867159, -0.160701, -0.0294199)
shape = SubResource("BoxShape3D_mq4yo")

[node name="SpectatorPlatform" parent="." instance=ExtResource("18_hsi7y")]
transform = Transform3D(0.113515, 0, 0.993536, 0, 1, 0, -0.993536, 0, 0.113515, -31.0924, 7.67968, 36.6299)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoalContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GoalLabel" type="Label" parent="Control/GoalContainer"]
layout_mode = 2
text = "Goal: Survive"

[node name="PlayerCountContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="PlayerCountLabel" type="Label" parent="Control/PlayerCountContainer"]
layout_mode = 2
text = "Players:"

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_ffj6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03828, 5, 4)
shoot_ability = ExtResource("15_1pnm2")
melee = ExtResource("16_dwaw8")
data = SubResource("Resource_a6hsx")
camera = NodePath("ObservableCamera")

[node name="ObservableCamera" parent="Player" instance=ExtResource("12_pbd5v")]

[node name="StartingPlatforms" type="Node3D" parent="."]

[node name="ZPositivePlatforms" type="Node3D" parent="StartingPlatforms"]

[node name="StartingPlatform0" parent="StartingPlatforms/ZPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 5, 36)
approach_direction = Vector3(0, 0, -1)

[node name="StartingPlatform1" parent="StartingPlatforms/ZPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 36)
approach_direction = Vector3(0, 0, -1)

[node name="StartingPlatform2" parent="StartingPlatforms/ZPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 36)
approach_direction = Vector3(0, 0, -1)

[node name="StartingPlatform3" parent="StartingPlatforms/ZPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 36)
approach_direction = Vector3(0, 0, -1)

[node name="StartingPlatform4" parent="StartingPlatforms/ZPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 36)
approach_direction = Vector3(0, 0, -1)

[node name="ZNegativePlatforms" type="Node3D" parent="StartingPlatforms"]

[node name="StartingPlatform0" parent="StartingPlatforms/ZNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19, 5, -38)
approach_direction = Vector3(0, 0, 1)

[node name="StartingPlatform1" parent="StartingPlatforms/ZNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 5, -38)
approach_direction = Vector3(0, 0, 1)

[node name="StartingPlatform2" parent="StartingPlatforms/ZNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 5, -38)
approach_direction = Vector3(0, 0, 1)

[node name="StartingPlatform3" parent="StartingPlatforms/ZNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 5, -38)
approach_direction = Vector3(0, 0, 1)

[node name="StartingPlatform4" parent="StartingPlatforms/ZNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 5, -38)
approach_direction = Vector3(0, 0, 1)

[node name="XPositivePlatforms" type="Node3D" parent="StartingPlatforms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="StartingPlatform0" parent="StartingPlatforms/XPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18, 5, -35)
approach_direction = Vector3(-1, 0, 0)

[node name="StartingPlatform1" parent="StartingPlatforms/XPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 5, -35)
approach_direction = Vector3(-1, 0, 0)

[node name="StartingPlatform2" parent="StartingPlatforms/XPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 5, -35)
approach_direction = Vector3(-1, 0, 0)

[node name="StartingPlatform3" parent="StartingPlatforms/XPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 5, -35)
approach_direction = Vector3(-1, 0, 0)

[node name="StartingPlatform4" parent="StartingPlatforms/XPositivePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 5, -35)
approach_direction = Vector3(-1, 0, 0)

[node name="XNegativePlatforms" type="Node3D" parent="StartingPlatforms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="StartingPlatform0" parent="StartingPlatforms/XNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 5, 38)
approach_direction = Vector3(1, 0, 0)

[node name="StartingPlatform1" parent="StartingPlatforms/XNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5, 38)
approach_direction = Vector3(1, 0, 0)

[node name="StartingPlatform2" parent="StartingPlatforms/XNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999998, 5, 38)
approach_direction = Vector3(1, 0, 0)

[node name="StartingPlatform3" parent="StartingPlatforms/XNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, 38)
approach_direction = Vector3(1, 0, 0)

[node name="StartingPlatform4" parent="StartingPlatforms/XNegativePlatforms" instance=ExtResource("16_bujbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 38)
approach_direction = Vector3(1, 0, 0)
