[gd_scene load_steps=25 format=3 uid="uid://dvvysgg27ufe7"]

[ext_resource type="Texture2D" uid="uid://bvlgdsm8d5woa" path="res://assets/skyboxarchitect/uploads_files_4381654_LightBlueSky_texture.jpg" id="1_41d76"]
[ext_resource type="Script" path="res://intermission.gd" id="1_nw06d"]
[ext_resource type="PackedScene" uid="uid://cust65hisogl1" path="res://local_player_entity.tscn" id="2_3iylo"]
[ext_resource type="Resource" uid="uid://3whvp8sd7e3m" path="res://implementation/ability/shots/basic_shot.tres" id="3_3dqr3"]
[ext_resource type="Resource" uid="uid://bv8c458jk1b5" path="res://implementation/ability/shots/punch.tres" id="4_jgyul"]
[ext_resource type="Script" path="res://rpg/entity/rpg_data.gd" id="5_2tjg7"]
[ext_resource type="Script" path="res://rpg/stats/stat_block.gd" id="6_1qa5i"]
[ext_resource type="PackedScene" uid="uid://biaw6ewthr7gd" path="res://assets/pizza/poly/CyberpunkGameKit/Cyberpunk Platform-dHymLbsOMY.glb" id="7_5sry0"]
[ext_resource type="Script" path="res://rpg/ability/ability.gd" id="8_b136o"]
[ext_resource type="Script" path="res://rpg/entity/spellbook.gd" id="9_rtxou"]
[ext_resource type="Texture2D" uid="uid://coyq4ef8br3wo" path="res://icon.svg" id="11_aope5"]
[ext_resource type="Texture2D" uid="uid://bkiwr1bsue1au" path="res://assets/nl/kenney/ui-pack/PNG/Blue/Default/button_rectangle_depth_border.png" id="11_dhlmn"]
[ext_resource type="Texture2D" uid="uid://dpo7abqey6rnd" path="res://assets/ui/io/itch/pixelfrog-assets/UI/Buttons/Button_Red_9Slides.png" id="13_7yim5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nedbd"]
panorama = ExtResource("1_41d76")

[sub_resource type="Sky" id="Sky_51jcd"]
sky_material = SubResource("PanoramaSkyMaterial_nedbd")

[sub_resource type="Environment" id="Environment_bwqxk"]
background_mode = 2
sky = SubResource("Sky_51jcd")

[sub_resource type="BoxShape3D" id="BoxShape3D_pgku7"]
size = Vector3(2.21289, 0.434021, 2.13123)

[sub_resource type="Resource" id="Resource_yque7"]
script = ExtResource("6_1qa5i")
hitpoints = 50
vitality = 0
strength = 0
dexterity = 0
intelligence = 0
constitution = 0
armor = 0
ward = 0

[sub_resource type="Resource" id="Resource_gkwfb"]
script = ExtResource("9_rtxou")
abilities = Array[ExtResource("8_b136o")]([ExtResource("3_3dqr3")])

[sub_resource type="Resource" id="Resource_btp1e"]
script = ExtResource("5_2tjg7")
name = "Tot"
level = 1
base_stats = SubResource("Resource_yque7")
spellbook = SubResource("Resource_gkwfb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gsxb"]
texture = ExtResource("11_dhlmn")
texture_margin_left = 11.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 14.0
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="LabelSettings" id="LabelSettings_6750k"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_hhice"]
diffuse_texture = ExtResource("11_aope5")

[sub_resource type="LabelSettings" id="LabelSettings_a2qds"]
font_color = Color(0, 0, 0, 1)

[node name="intermission" type="Node3D"]
script = ExtResource("1_nw06d")
shop_time = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bwqxk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PlayerPlatform" parent="." instance=ExtResource("7_5sry0")]
transform = Transform3D(0.999946, -0.010402, 0, 0.010402, 0.999946, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="PlayerPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPlatform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380859, -0.170258, 0.00262451)
shape = SubResource("BoxShape3D_pgku7")

[node name="Player" parent="." instance=ExtResource("2_3iylo")]
shoot_ability = ExtResource("3_3dqr3")
melee = ExtResource("4_jgyul")
data = SubResource("Resource_btp1e")
speed = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, 0, 1.25, -4)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(260, 560)
layout_mode = 0
offset_left = 76.0
offset_top = 37.0
offset_right = 367.0
offset_bottom = 597.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1gsxb")

[node name="BoxContainer" type="PanelContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Control/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "UPGRADE SHOP"
label_settings = SubResource("LabelSettings_6750k")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Arm1" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")
texture_disabled = ExtResource("13_7yim5")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Arm1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -23.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
text = "ARMS VO. 2"

[node name="Head1" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Head1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "HEAD VO.2"

[node name="Arm2" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Arm2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "ARMS VO.3"

[node name="Head2" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Head2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "HEAD VO.3"

[node name="Arm3" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Arm3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "ARMS VO.4"

[node name="Head3" type="TextureButton" parent="Control/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("CanvasTexture_hhice")

[node name="Label" type="Label" parent="Control/PanelContainer/GridContainer/Head3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "HEAD VO.4"

[node name="RemainingTimeLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 87.0
offset_top = 7.0
offset_right = 278.0
offset_bottom = 30.0
text = "Time Remaining In Shop:"

[node name="Timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = 291.0
offset_top = 8.0
offset_right = 331.0
offset_bottom = 31.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 837.0
offset_top = 529.0
offset_right = 1095.0
offset_bottom = 601.0
texture_normal = ExtResource("11_dhlmn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/TextureButton"]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 238.0
offset_bottom = 43.0
text = "CONTINUE TO NEXT ROUND"
label_settings = SubResource("LabelSettings_a2qds")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Arm1" to="." method="_on_arm_v2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Head1" to="." method="_on_head_1_pressed"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Arm2" to="." method="_on_arm_2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Head2" to="." method="_on_head_2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Arm3" to="." method="_on_arm_3_pressed"]
[connection signal="pressed" from="Control/PanelContainer/GridContainer/Head3" to="." method="_on_head_3_pressed"]
[connection signal="pressed" from="Control/TextureButton" to="." method="_on_continue_button_pressed"]
