[gd_scene load_steps=3 format=3 uid="uid://cust65hisogl1"]

[ext_resource type="PackedScene" uid="uid://sddqtriuefvq" path="res://entity/entity.tscn" id="1_7vf46"]
[ext_resource type="Script" path="res://local_player_entity.gd" id="2_6n611"]

[node name="LocalPlayerEntity" instance=ExtResource("1_7vf46")]
script = ExtResource("2_6n611")
speed = null
number_of_jumps = null
jump_velocity = null
gravity = null
rotation_speed = null

[node name="ProjectileSource" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941231, -0.166698)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="11"]
