[gd_scene load_steps=3 format=3 uid="uid://bwghbsrfug04"]

[ext_resource type="PackedScene" uid="uid://8soewehstqdw" path="res://assets/pizza/poly/CyberpunkGameKit/Robot Enemy Flying.glb" id="1_k2x4n"]
[ext_resource type="Script" path="res://assets/vfx/spectator_bot_03.gd" id="2_jre6m"]

[node name="SpectatorBot03" instance=ExtResource("1_k2x4n")]
script = ExtResource("2_jre6m")

[node name="Skeleton3D" parent="RootNode/CharacterArmature" index="0"]
bones/1/position = Vector3(-3.43777e-06, 0.00378199, 5.03862e-05)
bones/1/rotation = Quaternion(0.059514, 0.319228, 0.0142565, 0.9457)
bones/3/rotation = Quaternion(-0.475713, 0.181504, 0.100947, 0.85473)
bones/4/rotation = Quaternion(-0.322017, -0.0278058, -0.657321, 0.68078)
bones/7/position = Vector3(-0.00380903, 0.00209579, -5.16738e-05)
bones/7/rotation = Quaternion(-0.533343, 0.659021, 0.198905, 0.491603)
bones/8/rotation = Quaternion(-0.316753, -0.0386405, 0.599676, 0.733869)
bones/9/rotation = Quaternion(0.000201602, 0.0114752, -0.000168899, 0.999934)
bones/12/scale = Vector3(1, 1, 1)
