[gd_scene load_steps=2 format=3 uid="uid://datdvlfdi6vi7"]

[ext_resource type="Script" path="res://game/effects/area_effect_3d.gd" id="1_lwhsg"]

[node name="AreaEffect3D" type="Area3D"]
collision_mask = 3
script = ExtResource("1_lwhsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
